<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Scroll</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 1rem;
            box-sizing: border-box;
            text-decoration: none;
            color: black;
            font-weight: normal;
            cursor: default;
        }

        body {
            font-family: Ubuntu, sans-serif;
        }

        .image-list {
            display: flex;
        }

        .card {
            display: flex;

            .image-title {
                font-size: 2rem;
                font-weight: bold;
                background-color: #9fffeb;
                padding: 10px;

                writing-mode: sideways-lr;
                text-orientation: mixed;
            }

            img {
                width: 600px;
                height: 400px;
            }
        }
    </style>
</head>
<body>
<div class="container">

<!--    Image List-->
    <div class="image-list">
        <div class="card">
            <div class="image-title">
                Cat
            </div>
            <img src="/images/cat.jpg" alt="Cat Image">
        </div>
        <div class="card">
            <div class="image-title">
                Classic Nisan
            </div>
            <img src="/images/classic-nissan.jpg" alt="Red Classic Nissan Image">
        </div>
        <div class="card">
            <div class="image-title">
                Heavenly Cloud
            </div>
            <img src="/images/heavenly-cloud.jpg" alt="Heavenly Cloud Image">
        </div>
        <div class="card">
            <div class="image-title">
                Mute Swan
            </div>
            <img src="/images/mute-swan.jpg" alt="Mute Swan Image">
        </div>
        <div class="card">
            <div class="image-title">
                Silhouette Photo
            </div>
            <img src="/images/silhouette-photo.jpg" alt="Silhouette Image">
        </div>
    </div>

<!--    &lt;!&ndash;      Image Card&ndash;&gt;-->
<!--    <div class="card">-->
<!--        <div class="image-title">-->
<!--            Cat-->
<!--        </div>-->
<!--        <img src="/images/cat.jpg" alt="Cat Image">-->
<!--    </div>-->
</div>
</body>
</html>